\relax 
\citation{mrtt-ddm-53}
\citation{fp-ddmr-96}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's new?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{INTRODUCTION}{{2}{1}}
\citation{a-uglrs-97}
\citation{af-pachv-92}
\citation{g-afccn-90}
\citation{cgaf-gstfl-94}
\citation{abs-hgach-97}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polyhedra H- and V-Formats (Version 1997)}{3}}
\newlabel{FORMAT}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Options}{6}}
\newlabel{OPTIONS}{{4}{6}}
\citation{f-pcfaq-97}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Use}{13}}
\newlabel{HOWTO}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default extensions for output files}}{14}}
\newlabel{FIG:files}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Files and Compilation for cdd}{14}}
\newlabel{sources_cdd}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source Files and Compilation for cdd+}{15}}
\newlabel{sources_cdd+}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Some Useful Tips for Usage}{16}}
\newlabel{TIPS}{{8}{16}}
\citation{a-uglrs-97}
\citation{af-pachv-92}
\citation{bdh-qach-95}
\citation{e-acg-87}
\citation{m-cg-94}
\citation{cl-porta-97}
\citation{m-pdcip-97}
\citation{bfm-pdmvf-97}
\citation{a-dcg}
\citation{e-cgp}
\citation{fg-lpfaq-97}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bugs}{17}}
\newlabel{BUGS}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}FTP site}{17}}
\newlabel{FTP}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Other Useful Codes}{17}}
\newlabel{CODES}{{11}{17}}
\citation{f-pcfaq-97}
\bibstyle{alpha}
\bibdata{fukuda1,fukuda2}
\bibcite{abs-hgach-97}{ABS97}
\bibcite{af-pachv-92}{AF92}
\bibcite{a-dcg}{Ame}
\bibcite{a-uglrs-97}{Avi97}
\bibcite{bdh-qach-95}{BDH95}
\bibcite{bfm-pdmvf-97}{BFM97}
\bibcite{cgaf-gstfl-94}{CGAF94}
\bibcite{cl-porta-97}{CL97}
\bibcite{e-acg-87}{Ede87}
\bibcite{e-cgp}{Eri}
\bibcite{fg-lpfaq-97}{FG97}
\bibcite{fp-ddmr-96}{FP96}
\bibcite{f-pcfaq-97}{Fuk97}
\bibcite{g-afccn-90}{Gri90}
\bibcite{m-pdcip-97}{Mar97}
\bibcite{mrtt-ddm-53}{MRTT53}
\bibcite{m-cg-94}{Mul94}
