* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Adjacency List of output (=inequalities=facets)
*cdd input file : ccc4.ine (7 x 7)
*cdd output file: ccc4.ext
begin
  12
 1 5 : 2 3 6 9 12
 2 5 : 1 3 5 8 11
 3 5 : 1 2 4 7 10
 4 5 : 3 5 6 7 10
 5 5 : 2 4 6 8 11
 6 5 : 1 4 5 9 12
 7 5 : 3 4 8 9 10
 8 5 : 2 5 7 9 11
 9 5 : 1 6 7 8 12
 10 5 : 3 4 7 11 12
 11 5 : 2 5 8 10 12
 12 5 : 1 6 9 10 11
end
