* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File: ccc4.ine(7 x 7)
*Initial set of hyperplanes:  2 3 4 5 6 7
begin
 1  5
7 1 15 12 12
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*set_intersection total#, effective#, loss# = 9  9  0
*Computation starts     at Fri Sep  8 17:14:43 1995
*            terminates at Fri Sep  8 17:14:44 1995
*Total processor time = 1 seconds
*                     = 0h 0m 1s
