* cdd+: Double Description Method in C++:Version 0.72 (April 16, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Incidences of output(=facets) and input (=points)
*   for each output, #incidence and the set of points lying on it
*   or its complement with its cardinality with minus sign
*cdd input file : ccc5.ine  15  11
*cdd output file: ccc5.ext
begin
40  15  15
 -4 1 2 3 6
 -4 1 3 4 9
 -4 1 2 4 7
 -6 1 2 6 7 8 15
 -6 1 3 6 9 10 14
 -6 1 4 7 9 11 13
 -4 1 4 5 11
 -6 1 5 8 10 11 12
 -4 1 3 5 10
 -4 1 2 5 8
 -6 4 5 6 11 14 15
 -6 3 5 7 10 13 15
 -6 2 5 8 9 13 14
 -6 3 4 8 9 12 15
 -6 2 4 7 10 12 14
 -6 2 3 6 11 12 13
 -4 5 7 10 12
 -4 5 8 9 12
 -4 5 8 10 13
 -4 5 6 11 12
 -4 5 8 11 14
 -4 5 10 11 15
 -4 4 9 11 15
 -4 4 7 11 14
 -4 4 6 11 13
 -4 3 9 10 15
 -4 2 8 9 15
 -4 3 7 10 14
 -4 2 7 8 14
 -4 3 6 10 13
 -4 2 6 8 13
 -4 4 7 9 12
 -4 4 7 10 13
 -4 4 8 9 13
 -4 3 8 9 14
 -4 3 6 11 14
 -4 3 6 9 12
 -4 2 6 11 15
 -4 2 7 10 15
 -4 2 6 7 12
end
