*Input File: ccc5.ine(15 x 11)
*Initial set of hyperplanes:  6 7 8 9 10 11 12 13 14 15
begin
 5  5
11 2 19 16 6
12 3 31 23 12
13 4 47 32 22
14 5 77 56 34
15 1 83 40 40
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*set_intersection total#, effective#, loss# = 287  263  24
*Computation starts     at Sun Apr 16 17:03:34 1995
*            terminates at Sun Apr 16 17:03:49 1995
*Total processor time = 15 seconds
*                     = 0h 0m 15s
