* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File: ccc5.ine(15 x 11)
*Initial set of hyperplanes:  6 7 8 9 10 11 12 13 14 15
begin
 5  5
11 2 19 16 6
12 3 31 23 12
13 4 47 32 22
14 5 77 56 34
15 1 83 40 40
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*set_intersection total#, effective#, loss# = 287  263  24
*Computation starts     at Fri Sep  8 17:14:46 1995
*            terminates at Fri Sep  8 17:14:47 1995
*Total processor time = 1 seconds
*                     = 0h 0m 1s
