* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File:ccc5.ine(15x11)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*Computation starts     at Fri Sep  8 17:14:46 1995
*            terminates at Fri Sep  8 17:14:47 1995
*Total processor time = 1 seconds
*                     = 0h 0m 1s
*Since hull computation is chosen, the output is a minimal inequality system
*FINAL RESULT:
*Number of Facets =40
begin
40  11  real
 0 0 0 1 1 0 0 0 0 0 -1
 0 1 0 0 1 0 0 -1 0 0 0
 0 0 1 0 1 0 0 0 0 -1 0
 0 -1 1 1 1 1 1 1 -1 -1 -1
 0 1 -1 1 1 1 -1 -1 1 1 -1
 0 1 1 -1 1 -1 1 -1 1 -1 1
 0 1 1 0 0 -1 0 0 0 0 0
 0 1 1 1 -1 -1 -1 1 -1 1 1
 0 1 0 1 0 0 -1 0 0 0 0
 0 0 1 1 0 0 0 0 -1 0 0
 0 1 1 -1 -1 -1 1 1 1 1 -1
 0 1 -1 1 -1 1 -1 1 1 -1 1
 0 -1 1 1 -1 1 1 -1 -1 1 1
 0 1 -1 -1 1 1 1 -1 -1 1 1
 0 -1 1 -1 1 1 -1 1 1 -1 1
 0 -1 -1 1 1 -1 1 1 1 1 -1
 0 0 0 0 0 0 -1 1 0 0 1
 0 0 0 0 0 0 0 0 -1 1 1
 0 0 0 1 -1 0 0 0 0 0 1
 0 0 0 0 0 -1 0 1 0 1 0
 0 0 1 0 -1 0 0 0 0 1 0
 0 1 0 0 -1 0 0 1 0 0 0
 0 1 0 -1 0 0 1 0 0 0 0
 0 0 1 -1 0 0 0 0 1 0 0
 0 0 0 0 0 -1 1 0 1 0 0
 0 1 -1 0 0 1 0 0 0 0 0
 0 0 0 0 0 1 1 0 -1 0 0
 0 0 0 0 0 1 -1 0 1 0 0
 0 -1 1 0 0 1 0 0 0 0 0
 0 0 -1 1 0 0 0 0 1 0 0
 0 -1 0 1 0 0 1 0 0 0 0
 0 0 0 -1 1 0 0 0 0 0 1
 0 0 0 0 0 0 0 0 1 -1 1
 0 0 0 0 0 0 1 -1 0 0 1
 0 0 0 0 0 1 0 -1 0 1 0
 0 0 0 0 0 0 0 0 1 1 -1
 0 0 -1 0 1 0 0 0 0 1 0
 0 0 0 0 0 0 1 1 0 0 -1
 0 0 0 0 0 1 0 1 0 -1 0
 0 -1 0 0 1 0 0 1 0 0 0
end
