* cdd+: Double Description Method in C++:Version 0.72 (April 16, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File:ccc5.ine(15x11)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*Computation starts     at Wed Apr 19 16:32:24 1995
*            terminates at Wed Apr 19 16:32:24 1995
*Total processor time = 0 seconds
*                     = 0h 0m 0s
*Since hull computation is chosen, the output is a minimal inequality system
*FINAL RESULT:
*Number of Facets =40
begin
40  11  real
 0 0 0 1 1 0 0 0 0 0 -1
 0 1 0 0 1 0 0 -1 0 0 0
 0 0 1 0 1 0 0 0 0 -1 0
 0 -1 1 1 1 1 1 1 -1 -1 -1
 0 1 -1 1 1 1 -1 -1 1 1 -1
 0 1 1 -1 1 -1 1 -1 1 -1 1
 0 1 1 0 0 -1 0 0 0 0 0
 0 1 1 1 -1 -1 -1 1 -1 1 1
 0 1 0 1 0 0 -1 0 0 0 0
 0 0 1 1 0 0 0 0 -1 0 0
 0 1 1 -1 -1 -1 1 1 1 1 -1
 0 1 -1 1 -1 1 -1 1 1 -1 1
 0 -1 1 1 -1 1 1 -1 -1 1 1
 0 1 -1 -1 1 1 1 -1 -1 1 1
 0 -1 1 -1 1 1 -1 1 1 -1 1
 0 -1 -1 1 1 -1 1 1 1 1 -1
 0 0 0 0 0 0 -1 1 0 0 1
 0 0 0 0 0 0 0 0 -1 1 1
 0 0 0 1 -1 0 0 0 0 0 1
 0 0 0 0 0 -1 0 1 0 1 0
 0 0 1 0 -1 0 0 0 0 1 0
 0 1 0 0 -1 0 0 1 0 0 0
 0 1 0 -1 0 0 1 0 0 0 0
 0 0 1 -1 0 0 0 0 1 0 0
 0 0 0 0 0 -1 1 0 1 0 0
 0 1 -1 0 0 1 0 0 0 0 0
 0 0 0 0 0 1 1 0 -1 0 0
 0 0 0 0 0 1 -1 0 1 0 0
 0 -1 1 0 0 1 0 0 0 0 0
 0 0 -1 1 0 0 0 0 1 0 0
 0 -1 0 1 0 0 1 0 0 0 0
 0 0 0 -1 1 0 0 0 0 0 1
 0 0 0 0 0 0 0 0 1 -1 1
 0 0 0 0 0 0 1 -1 0 0 1
 0 0 0 0 0 1 0 -1 0 1 0
 0 0 0 0 0 0 0 0 1 1 -1
 0 0 -1 0 1 0 0 0 0 1 0
 0 0 0 0 0 0 1 1 0 0 -1
 0 0 0 0 0 1 0 1 0 -1 0
 0 -1 0 0 1 0 0 1 0 0 0
end
