*Input File: ccc6.ine(31 x 16)
*Initial set of hyperplanes:  17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
begin
 16  5
16 7 24 21 10
17 8 36 28 10
18 9 52 37 10
19 10 82 61 10
20 2 88 45 10
21 11 121 65 20
22 12 170 95 31
23 13 245 153 43
24 3 264 99 49
25 14 376 182 71
26 15 548 309 88
27 4 639 248 99
28 16 867 446 117
29 5 1017 417 136
30 6 1297 575 170
31 1 1337 210 210
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*set_intersection total#, effective#, loss# = 61976  55958  6018
*Computation starts     at Wed Apr 19 16:32:27 1995
*            terminates at Wed Apr 19 16:32:54 1995
*Total processor time = 27 seconds
*                     = 0h 0m 27s
