* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File: ccp4.ine(8 x 7)
*Initial set of hyperplanes:  1 3 4 5 6 7 8
begin
 1  5
8 2 19 16 16
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*set_intersection total#, effective#, loss# = 12  12  0
*Computation starts     at Fri Sep  8 17:15:12 1995
*            terminates at Fri Sep  8 17:15:12 1995
*Total processor time = 0 seconds
*                     = 0h 0m 0s
