* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Incidences of output(=facets) and input (=points)
*   for each output, #incidence and the set of points lying on it
*   or its complement with its cardinality with minus sign
*cdd input file : ccp5.ine  (16 x 11)
*cdd output file: ccp5.ext
*After <begin>, three numbers are output_size, m and m1,
*where m1 is m+1 (for vertex/ray enumeration) or m (for convex hull).
begin
  56  16  16
 -4 :  1 2 3 16
 -4 :  2 3 4 7
 -4 :  1 2 4 15
 -4 :  2 4 5 10
 -4 :  2 3 5 8
 -4 :  1 2 5 14
 -6 :  1 2 13 14 15 16
 -6 :  2 3 7 8 9 16
 -6 :  2 4 7 10 11 15
 -6 :  2 5 8 10 12 14
 -4 :  2 5 6 12
 -6 :  1 2 3 4 5 6
 -6 :  2 6 9 11 12 13
 -4 :  2 4 6 11
 -4 :  2 3 6 9
 -4 :  1 2 6 13
 -6 :  5 6 7 12 15 16
 -6 :  4 6 8 11 14 16
 -6 :  3 6 9 10 14 15
 -6 :  1 6 7 8 10 13
 -6 :  1 3 10 11 12 16
 -6 :  4 5 9 10 13 16
 -6 :  1 4 8 9 12 15
 -6 :  3 5 8 11 13 15
 -6 :  3 4 7 12 13 14
 -6 :  1 5 7 9 11 14
 -4 :  6 8 11 13
 -4 :  6 9 10 13
 -4 :  6 9 11 14
 -4 :  6 7 12 13
 -4 :  6 9 12 15
 -4 :  6 11 12 16
 -4 :  5 10 12 16
 -4 :  5 8 12 15
 -4 :  5 7 12 14
 -4 :  4 10 11 16
 -4 :  3 9 10 16
 -4 :  1 10 13 16
 -4 :  4 8 11 15
 -4 :  3 8 9 15
 -4 :  1 8 13 15
 -4 :  4 7 11 14
 -4 :  3 7 9 14
 -4 :  1 7 13 14
 -4 :  5 8 10 13
 -4 :  5 8 11 14
 -4 :  5 9 10 14
 -4 :  4 9 10 15
 -4 :  4 7 12 15
 -4 :  4 7 10 13
 -4 :  3 7 12 16
 -4 :  1 12 15 16
 -4 :  3 8 11 16
 -4 :  1 11 14 16
 -4 :  1 9 14 15
 -4 :  3 7 8 13
end
