*Input File: ccp5.ine(16 x 11)
*Initial set of hyperplanes:  1 7 8 9 10 11 12 13 14 15 16
begin
 5  5
12 3 23 20 10
13 4 37 29 17
14 5 57 41 30
15 6 91 68 46
16 2 101 56 56
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*set_intersection total#, effective#, loss# = 433  394  39
*Computation starts     at Sun Apr 16 17:12:29 1995
*            terminates at Sun Apr 16 17:12:48 1995
*Total processor time = 19 seconds
*                     = 0h 0m 19s
