*Input File: ccp6.ine(32 x 16)
*Initial set of hyperplanes:  1 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
begin
 16  5
17 8 28 25 14
18 9 42 34 15
19 10 62 46 18
20 11 96 73 22
21 3 106 61 22
22 12 150 90 36
23 13 216 132 50
24 14 298 187 64
25 4 330 143 76
26 15 495 267 109
27 16 724 426 133
28 5 867 379 152
29 17 1172 618 186
30 6 1368 570 218
31 7 1678 693 278
32 2 1768 368 368
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*set_intersection total#, effective#, loss# = 125643  113260  12383
*Computation starts     at Wed Apr 19 16:33:04 1995
*            terminates at Wed Apr 19 16:33:56 1995
*Total processor time = 52 seconds
*                     = 0h 0m 52s
