*Input File: cube8.ine(16 x 9)
*Initial set of hyperplanes:  1 2 3 4 5 6 7 8 9
begin
 8  5
10 10 11 10 4
11 11 15 13 8
12 12 23 20 16
13 13 39 35 32
14 14 71 66 64
15 15 135 129 128
16 16 263 256 256
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation completed at Iteration 16.
*set_intersection total#, effective#, loss# = 254  254  0
*Computation starts     at Wed Apr 19 16:34:13 1995
*            terminates at Wed Apr 19 16:34:13 1995
*Total processor time = 0 seconds
*                     = 0h 0m 0s
