* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic
*Input File: cyclic10-4.ine(10 x 4)
*Initial set of hyperplanes:  1 2 3 4
begin
 6  5
5 5 8 6 3
6 6 13 8 4
7 7 19 10 5
8 8 26 12 6
9 9 34 14 7
10 10 43 16 16
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*set_intersection total#, effective#, loss# = 54  54  0
*Computation starts     at Fri Sep  8 19:44:51 1995
*            terminates at Fri Sep  8 19:44:57 1995
*Total processor time = 6 seconds
*                     = 0h 0m 6s
