* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic
*Adjacency List of output (=inequalities=facets)
*cdd input file : cyclic10-4.ine (10 x 4)
*cdd output file: cyclic10-4.ext
begin
  16
 1 3 : 7 15 16
 2 3 : 6 7 14
 3 3 : 4 6 13
 4 3 : 3 5 12
 5 3 : 4 10 11
 6 3 : 2 3 9
 7 3 : 1 2 8
 8 3 : 7 14 16
 9 3 : 6 13 14
 10 3 : 5 11 15
 11 3 : 5 10 12
 12 3 : 4 11 13
 13 3 : 3 9 12
 14 3 : 2 8 9
 15 3 : 1 10 16
 16 3 : 1 8 15
end
