* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic
*Adjacency List of input (=vertices/rays)
*cdd input file : cyclic12-6.ine (12 x 6)
*cdd output file: cyclic12-6.ext
begin
  12
 1 11 : 2 3 4 5 6 7 8 9 10 11 12
 2 11 : 1 3 4 5 6 7 8 9 10 11 12
 3 11 : 1 2 4 5 6 7 8 9 10 11 12
 4 11 : 1 2 3 5 6 7 8 9 10 11 12
 5 11 : 1 2 3 4 6 7 8 9 10 11 12
 6 11 : 1 2 3 4 5 7 8 9 10 11 12
 7 11 : 1 2 3 4 5 6 8 9 10 11 12
 8 11 : 1 2 3 4 5 6 7 9 10 11 12
 9 11 : 1 2 3 4 5 6 7 8 10 11 12
 10 11 : 1 2 3 4 5 6 7 8 9 11 12
 11 11 : 1 2 3 4 5 6 7 8 9 10 12
 12 11 : 1 2 3 4 5 6 7 8 9 10 11
end
