* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic
*Input File:cyclic10-4.ine(10x4)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*Computation starts     at Fri Sep  8 19:44:51 1995
*            terminates at Fri Sep  8 19:44:57 1995
*Total processor time = 6 seconds
*                     = 0h 0m 6s
*Since hull computation is chosen, the output is a minimal inequality system
*FINAL RESULT:
*Number of Facets =16
begin
16  4  rational
 -72 89 -18 1
 -42 55 -14 1
 -20 29 -10 1
 -12 19 -8 1
 -6 11 -6 1
 -30 41 -12 1
 -56 71 -16 1
 560 -206 25 -1
 300 -140 21 -1
 20 -32 13 -1
 60 -56 15 -1
 120 -82 17 -1
 200 -110 19 -1
 420 -172 23 -1
 -90 109 -20 1
 720 -242 27 -1
end
