* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic
*Incidences of output(=facets) and input (=points)
*   for each output, #incidence and the set of points lying on it
*   or its complement with its cardinality with minus sign
*cdd input file : cyclic10-4.ine  (10 x 4)
*cdd output file: cyclic10-4.ext
*After <begin>, three numbers are output_size, m and m1,
*where m1 is m+1 (for vertex/ray enumeration) or m (for convex hull).
begin
  16  10  10
 3 :  1 8 9
 3 :  1 6 7
 3 :  1 4 5
 3 :  1 3 4
 3 :  1 2 3
 3 :  1 5 6
 3 :  1 7 8
 3 :  7 8 10
 3 :  5 6 10
 3 :  1 2 10
 3 :  2 3 10
 3 :  3 4 10
 3 :  4 5 10
 3 :  6 7 10
 3 :  1 9 10
 3 :  8 9 10
end
