* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic
*Input File: cyclic12-6.ine(12 x 6)
*Initial set of hyperplanes:  1 2 3 4 5 6
begin
 6  5
7 7 15 12 6
8 8 29 20 10
9 9 49 30 15
10 10 76 42 21
11 11 111 56 28
12 12 155 72 72
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*set_intersection total#, effective#, loss# = 544  544  0
*Computation starts     at Fri Sep  8 19:45:00 1995
*            terminates at Fri Sep  8 19:45:48 1995
*Total processor time = 48 seconds
*                     = 0h 0m 48s
