* cdd+: Double Description Method in C++:Version 0.72 (April 16, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File:ex1.ine(4x3)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation starts     at Wed Apr 19 16:34:14 1995
*            terminates at Wed Apr 19 16:34:15 1995
*Total processor time = 1 seconds
*                     = 0h 0m 1s
*FINAL RESULT:
*Number of Vertices =3, Rays =2
begin
5  3  real
 1 -1 4
 0 2 1
 1 0 3
 0 1 2
 1 -1 10
end
hull
