* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File: ex1.ine(4 x 3)
*Initial set of hyperplanes:  2 3 5
begin
 2  5
4 4 5 4 3
5 1 7 5 5
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*set_intersection total#, effective#, loss# = 4  4  0
*Computation starts     at Fri Sep  8 17:16:15 1995
*            terminates at Fri Sep  8 17:16:15 1995
*Total processor time = 0 seconds
*                     = 0h 0m 0s
