* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File:ex1.ine(4x3)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation starts     at Fri Sep  8 17:16:15 1995
*            terminates at Fri Sep  8 17:16:15 1995
*Total processor time = 0 seconds
*                     = 0h 0m 0s
*FINAL RESULT:
*Number of Vertices =3, Rays =2
begin
5  3  real
 1 -1 4
 0 2 1
 1 0 3
 0 1 2
 1 -1 10
end
hull
