* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*cdd LP Result
*cdd input file : findinter.ine  (120 x 5)
*LP solver: Dual Simplex
*LP status: a dual pair (x, y) of optimal solutions found.
*inerior point computation is chosen.
*the following is the result of solving the LP:
*   maximize      x_{d+1}
*   s.t.    A x + x_{d+1}  <=  b.
*Thus, the optimum value is zero     if the polyhedron has no interior point.
*      the optimum value is negative if the polyhedron is empty.
*      the LP is dual inconsistent   if the polyhedron admits unbounded inscribing balls.
*LP status: a dual pair (x, y) of optimal solutions found.
begin
  primal_solution
  1 :  0
  2 :  0
  3 :  0
  4 :  0
  5 :  2.618034e+00
  dual_solution
  1 :  5.000000e-01
  61 :  0
  46 :  0
  60 :  0
  120 :  5.000000e-01
  optimal_value : 2.618034e+00
end
*number of pivot operations = 25
*Computation starts     at Fri Sep  8 17:16:17 1995
*            terminates at Fri Sep  8 17:16:17 1995
*Total processor time = 0 seconds
*                     = 0h 0m 0s
