* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File:infeas.ine(13x7)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation completed at Iteration 13 because the region found empty.
*Computation starts     at Fri Sep  8 17:16:19 1995
*            terminates at Fri Sep  8 17:16:19 1995
*Total processor time = 0 seconds
*                     = 0h 0m 0s
*FINAL RESULT:
*Number of Vertices =0, Rays =0
begin
0  7  real
end
hull
