*Input File: infeas.ine(13 x 7)
*Initial set of hyperplanes:  1 2 3 4 5 6 13
begin
 7  5
8 7 7 5 0
9 8 7 4 0
10 9 7 3 0
11 10 7 2 0
12 11 7 1 0
13 12 7 0 0
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation completed at Iteration 13 because the region found empty.
*set_intersection total#, effective#, loss# = 0  0  0
*Computation starts     at Wed Apr 19 16:34:19 1995
*            terminates at Wed Apr 19 16:34:19 1995
*Total processor time = 0 seconds
*                     = 0h 0m 0s
