* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File: integralpoints.ine(16 x 8)
*Initial set of hyperplanes:  1 2 3 4 5 6 7 16
begin
 9  5
9 8 20 18 4
10 9 27 23 7
11 10 37 30 10
12 11 53 43 14
13 12 81 66 23
14 13 136 111 42
15 14 224 183 77
16 17 224 183 77
17 15 341 194 194
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*set_intersection total#, effective#, loss# = 3427  3423  4
*Computation starts     at Fri Sep  8 17:16:35 1995
*            terminates at Fri Sep  8 17:16:37 1995
*Total processor time = 2 seconds
*                     = 0h 0m 2s
