*Adjacency List of output (=vertices/rays)
*cdd input file : irbox200-4.ine (200 x 4)
*cdd output file: irbox200-4.ext
*row 200 is redundant;dominated by all others.
*row 198 is redundant;dominated by all others.
*row 197 is redundant;dominated by all others.
*row 196 is redundant;dominated by all others.
*row 195 is redundant;dominated by all others.
*row 194 is redundant;dominated by all others.
*row 193 is redundant;dominated by all others.
*row 192 is redundant;dominated by all others.
*row 191 is redundant;dominated by all others.
*row 190 is redundant;dominated by all others.
*row 189 is redundant;dominated by all others.
*row 187 is redundant;dominated by all others.
*row 186 is redundant;dominated by all others.
*row 185 is redundant;dominated by all others.
*row 184 is redundant;dominated by all others.
*row 183 is redundant;dominated by all others.
*row 182 is redundant;dominated by all others.
*row 181 is redundant;dominated by all others.
*row 177 is redundant;dominated by all others.
*row 174 is redundant;dominated by all others.
*row 173 is redundant;dominated by all others.
*row 172 is redundant;dominated by all others.
*row 171 is redundant;dominated by all others.
*row 168 is redundant;dominated by all others.
*row 167 is redundant;dominated by all others.
*row 166 is redundant;dominated by all others.
*row 165 is redundant;dominated by all others.
*row 164 is redundant;dominated by all others.
*row 163 is redundant;dominated by all others.
*row 161 is redundant;dominated by all others.
*row 160 is redundant;dominated by all others.
*row 159 is redundant;dominated by all others.
*row 158 is redundant;dominated by all others.
*row 157 is redundant;dominated by all others.
*row 156 is redundant;dominated by all others.
*row 155 is redundant;dominated by all others.
*row 154 is redundant;dominated by all others.
*row 153 is redundant;dominated by all others.
*row 152 is redundant;dominated by all others.
*row 150 is redundant;dominated by all others.
*row 149 is redundant;dominated by all others.
*row 148 is redundant;dominated by all others.
*row 147 is redundant;dominated by all others.
*row 146 is redundant;dominated by all others.
*row 145 is redundant;dominated by all others.
*row 144 is redundant;dominated by all others.
*row 143 is redundant;dominated by all others.
*row 142 is redundant;dominated by all others.
*row 141 is redundant;dominated by all others.
*row 140 is redundant;dominated by all others.
*row 139 is redundant;dominated by all others.
*row 138 is redundant;dominated by all others.
*row 137 is redundant;dominated by all others.
*row 136 is redundant;dominated by all others.
*row 135 is redundant;dominated by all others.
*row 134 is redundant;dominated by all others.
*row 133 is redundant;dominated by all others.
*row 131 is redundant;dominated by all others.
*row 130 is redundant;dominated by all others.
*row 129 is redundant;dominated by all others.
*row 128 is redundant;dominated by all others.
*row 127 is redundant;dominated by all others.
*row 126 is redundant;dominated by all others.
*row 125 is redundant;dominated by all others.
*row 124 is redundant;dominated by: 40 62 84 89 106
*row 122 is redundant;dominated by all others.
*row 120 is redundant;dominated by all others.
*row 119 is redundant;dominated by all others.
*row 117 is redundant;dominated by all others.
*row 116 is redundant;dominated by all others.
*row 115 is redundant;dominated by all others.
*row 114 is redundant;dominated by all others.
*row 113 is redundant;dominated by all others.
*row 112 is redundant;dominated by all others.
*row 108 is redundant;dominated by all others.
*row 107 is redundant;dominated by all others.
*row 105 is redundant;dominated by all others.
*row 104 is redundant;dominated by all others.
*row 102 is redundant;dominated by all others.
*row 101 is redundant;dominated by all others.
*row 100 is redundant;dominated by all others.
*row 99 is redundant;dominated by all others.
*row 98 is redundant;dominated by all others.
*row 96 is redundant;dominated by all others.
*row 94 is redundant;dominated by all others.
*row 93 is redundant;dominated by all others.
*row 92 is redundant;dominated by all others.
*row 91 is redundant;dominated by all others.
*row 90 is redundant;dominated by all others.
*row 89 is redundant;dominated by: 40 62 84 106
*row 88 is redundant;dominated by all others.
*row 87 is redundant;dominated by all others.
*row 86 is redundant;dominated by all others.
*row 85 is redundant;dominated by all others.
*row 83 is redundant;dominated by all others.
*row 82 is redundant;dominated by all others.
*row 81 is redundant;dominated by all others.
*row 80 is redundant;dominated by all others.
*row 79 is redundant;dominated by all others.
*row 77 is redundant;dominated by all others.
*row 75 is redundant;dominated by all others.
*row 74 is redundant;dominated by all others.
*row 73 is redundant;dominated by all others.
*row 71 is redundant;dominated by all others.
*row 70 is redundant;dominated by all others.
*row 68 is redundant;dominated by all others.
*row 67 is redundant;dominated by all others.
*row 66 is redundant;dominated by all others.
*row 65 is redundant;dominated by all others.
*row 64 is redundant;dominated by all others.
*row 63 is redundant;dominated by all others.
*row 61 is redundant;dominated by all others.
*row 60 is redundant;dominated by all others.
*row 59 is redundant;dominated by all others.
*row 58 is redundant;dominated by all others.
*row 57 is redundant;dominated by all others.
*row 56 is redundant;dominated by all others.
*row 54 is redundant;dominated by all others.
*row 53 is redundant;dominated by all others.
*row 50 is redundant;dominated by all others.
*row 48 is redundant;dominated by all others.
*row 47 is redundant;dominated by all others.
*row 46 is redundant;dominated by all others.
*row 45 is redundant;dominated by all others.
*row 44 is redundant;dominated by all others.
*row 43 is redundant;dominated by all others.
*row 42 is redundant;dominated by all others.
*row 41 is redundant;dominated by all others.
*row 40 is redundant;dominated by: 62 84 106
*row 38 is redundant;dominated by all others.
*row 36 is redundant;dominated by all others.
*row 35 is redundant;dominated by all others.
*row 34 is redundant;dominated by all others.
*row 33 is redundant;dominated by all others.
*row 32 is redundant;dominated by all others.
*row 31 is redundant;dominated by all others.
*row 29 is redundant;dominated by all others.
*row 28 is redundant;dominated by all others.
*row 27 is redundant;dominated by all others.
*row 26 is redundant;dominated by all others.
*row 25 is redundant;dominated by all others.
*row 24 is redundant;dominated by all others.
*row 23 is redundant;dominated by all others.
*row 22 is redundant;dominated by all others.
*row 20 is redundant;dominated by all others.
*row 19 is redundant;dominated by all others.
*row 17 is redundant;dominated by all others.
*row 16 is redundant;dominated by all others.
*row 15 is redundant;dominated by all others.
*row 14 is redundant;dominated by all others.
*row 13 is redundant;dominated by all others.
*row 12 is redundant;dominated by all others.
*row 11 is redundant;dominated by all others.
*row 10 is redundant;dominated by all others.
*row 8 is redundant;dominated by all others.
*row 7 is redundant;dominated by all others.
*row 5 is redundant;dominated by all others.
*row 4 is redundant;dominated by all others.
*row 3 is redundant;dominated by all others.
*row 2 is redundant;dominated by all others.
*row 1 is redundant;dominated by: 30 51 78 95
begin
  200
 1 0 :
 2 0 :
 3 0 :
 4 0 :
 5 0 :
 6 8 : 9 18 21 39 109 121 132 188
 7 0 :
 8 0 :
 9 3 : 6 39 76
 10 0 :
 11 0 :
 12 0 :
 13 0 :
 14 0 :
 15 0 :
 16 0 :
 17 0 :
 18 9 : 6 55 97 109 110 121 123 170 199
 19 0 :
 20 0 :
 21 4 : 6 39 162 188
 22 0 :
 23 0 :
 24 0 :
 25 0 :
 26 0 :
 27 0 :
 28 0 :
 29 0 :
 30 3 : 51 95 179
 31 0 :
 32 0 :
 33 0 :
 34 0 :
 35 0 :
 36 0 :
 37 7 : 76 78 103 109 123 132 175
 38 0 :
 39 6 : 6 9 21 76 162 179
 40 0 :
 41 0 :
 42 0 :
 43 0 :
 44 0 :
 45 0 :
 46 0 :
 47 0 :
 48 0 :
 49 5 : 51 78 84 175 178
 50 0 :
 51 6 : 30 49 78 111 178 179
 52 4 : 84 118 151 169
 53 0 :
 54 0 :
 55 3 : 18 110 199
 56 0 :
 57 0 :
 58 0 :
 59 0 :
 60 0 :
 61 0 :
 62 4 : 84 106 110 199
 63 0 :
 64 0 :
 65 0 :
 66 0 :
 67 0 :
 68 0 :
 69 3 : 151 176 188
 70 0 :
 71 0 :
 72 3 : 76 95 179
 73 0 :
 74 0 :
 75 0 :
 76 8 : 9 37 39 72 78 95 132 179
 77 0 :
 78 6 : 37 49 51 76 95 175
 79 0 :
 80 0 :
 81 0 :
 82 0 :
 83 0 :
 84 9 : 49 52 62 106 118 151 175 178 199
 85 0 :
 86 0 :
 87 0 :
 88 0 :
 89 0 :
 90 0 :
 91 0 :
 92 0 :
 93 0 :
 94 0 :
 95 5 : 30 72 76 78 179
 96 0 :
 97 3 : 18 109 123
 98 0 :
 99 0 :
 100 0 :
 101 0 :
 102 0 :
 103 3 : 37 123 175
 104 0 :
 105 0 :
 106 5 : 62 84 110 123 175
 107 0 :
 108 0 :
 109 6 : 6 18 37 97 123 132
 110 6 : 18 55 62 106 123 199
 111 4 : 51 118 178 179
 112 0 :
 113 0 :
 114 0 :
 115 0 :
 116 0 :
 117 0 :
 118 7 : 52 84 111 169 178 179 180
 119 0 :
 120 0 :
 121 4 : 6 18 170 188
 122 0 :
 123 8 : 18 37 97 103 106 109 110 175
 124 0 :
 125 0 :
 126 0 :
 127 0 :
 128 0 :
 129 0 :
 130 0 :
 131 0 :
 132 4 : 6 37 76 109
 133 0 :
 134 0 :
 135 0 :
 136 0 :
 137 0 :
 138 0 :
 139 0 :
 140 0 :
 141 0 :
 142 0 :
 143 0 :
 144 0 :
 145 0 :
 146 0 :
 147 0 :
 148 0 :
 149 0 :
 150 0 :
 151 7 : 52 69 84 169 176 188 199
 152 0 :
 153 0 :
 154 0 :
 155 0 :
 156 0 :
 157 0 :
 158 0 :
 159 0 :
 160 0 :
 161 0 :
 162 5 : 21 39 179 180 188
 163 0 :
 164 0 :
 165 0 :
 166 0 :
 167 0 :
 168 0 :
 169 5 : 52 118 151 180 188
 170 5 : 18 121 176 188 199
 171 0 :
 172 0 :
 173 0 :
 174 0 :
 175 7 : 37 49 78 84 103 106 123
 176 5 : 69 151 170 188 199
 177 0 :
 178 5 : 49 51 84 111 118
 179 10 : 30 39 51 72 76 95 111 118 162 180
 180 5 : 118 162 169 179 188
 181 0 :
 182 0 :
 183 0 :
 184 0 :
 185 0 :
 186 0 :
 187 0 :
 188 10 : 6 21 69 121 151 162 169 170 176 180
 189 0 :
 190 0 :
 191 0 :
 192 0 :
 193 0 :
 194 0 :
 195 0 :
 196 0 :
 197 0 :
 198 0 :
 199 8 : 18 55 62 84 110 151 170 176
 200 0 :
end
*Incidences of input and output (dual of incidence information)
*After <begin> three numbers are m1, m and output_size,
*where m1 is m+1 (for vertex/ray enumeration) or m (for convex hull).
begin
  200  200  72
 1 : 12
 0 :
 0 :
 0 :
 0 :
 8 : 13 17 23 52 54 56 58 60
 0 :
 0 :
 3 : 58 60 61
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 9 : 23 27 51 54 55 64 66 67 69
 0 :
 0 :
 4 : 13 17 30 31
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 3 : 12 62 63
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 7 : 24 25 26 57 59 70 71
 0 :
 6 : 17 21 29 30 60 61
 1 : 46
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 5 : 3 4 11 34 35
 0 :
 6 : 10 11 12 33 35 62
 4 : 1 2 6 7
 0 :
 0 :
 3 : 64 65 66
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 4 : 46 47 49 50
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 3 : 38 40 42
 0 :
 0 :
 3 : 18 19 22
 0 :
 0 :
 0 :
 8 : 19 20 21 22 25 58 59 61
 0 :
 6 : 3 11 12 20 24 25
 0 :
 0 :
 0 :
 0 :
 0 :
 9 : 4 5 6 7 34 36 45 46 47
 0 :
 0 :
 0 :
 0 :
 1 : 46
 0 :
 0 :
 0 :
 0 :
 0 :
 5 : 12 18 19 20 63
 0 :
 3 : 67 68 69
 0 :
 0 :
 0 :
 0 :
 0 :
 3 : 70 71 72
 0 :
 0 :
 5 : 44 45 46 48 49
 0 :
 0 :
 6 : 23 26 56 57 67 68
 6 : 48 49 50 51 65 66
 4 : 8 10 33 37
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 7 : 2 7 8 14 16 36 37
 0 :
 0 :
 4 : 52 53 54 55
 0 :
 8 : 26 44 48 51 68 69 71 72
 1 : 46
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 4 : 56 57 58 59
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 7 : 1 5 6 9 38 39 40
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 5 : 28 29 30 31 32
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 5 : 1 2 9 14 15
 5 : 27 41 43 53 55
 0 :
 0 :
 0 :
 0 :
 7 : 3 4 24 44 45 70 72
 5 : 39 40 41 42 43
 0 :
 5 : 33 34 35 36 37
 10 : 8 10 16 18 21 22 28 29 62 63
 5 : 14 15 16 28 32
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 10 : 9 13 15 31 32 38 41 42 52 53
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 0 :
 8 : 5 27 39 43 47 50 64 65
 0 :
end
