*Input File: kkd18_4.ine(18 x 5)
*Initial set of hyperplanes:  2 3 4 18 19
begin
 14  5
6 5 11 8 2
7 6 15 8 4
8 7 19 11 6
9 8 23 14 8
10 9 27 17 10
11 10 31 20 12
12 11 35 23 14
13 12 39 26 16
14 13 43 29 18
15 14 47 32 20
16 15 51 35 22
17 16 55 38 25
18 17 59 41 28
19 1 87 56 56
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*set_intersection total#, effective#, loss# = 88  88  0
*Computation starts     at Wed Apr 19 16:37:41 1995
*            terminates at Wed Apr 19 16:39:08 1995
*Total processor time = 87 seconds
*                     = 0h 1m 27s
