* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic
*Input File: kkd27_5.ine(27 x 6)
*Initial set of hyperplanes:  2 3 4 5 27 28
begin
 22  5
7 6 14 10 3
8 7 19 10 6
9 8 24 14 9
10 9 29 18 12
11 10 34 22 15
12 11 39 26 18
13 12 44 30 21
14 13 49 34 24
15 14 54 38 27
16 15 59 42 30
17 16 64 46 33
18 17 69 50 36
19 18 74 54 39
20 19 79 58 42
21 20 84 62 45
22 21 89 66 48
23 22 94 70 51
24 23 99 74 54
25 24 104 78 57
26 25 109 82 61
27 26 114 86 65
28 1 179 130 130
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*set_intersection total#, effective#, loss# = 185  185  0
*Computation starts     at Fri Sep  8 18:26:22 1995
*            terminates at Fri Sep  8 18:34:49 1995
*Total processor time = 507 seconds
*                     = 0h 8m 27s
