* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*cdd LP Result
*cdd input file : lpmintest.ine  (120 x 5)
*LP solver: Dual Simplex
*LP status: a dual pair (x, y) of optimal solutions found.
*minimization is chosen.
*Objective function is
 0 + 1 X[1] + 1 X[2] + 1 X[3] + 1 X[4]
*LP status: a dual pair (x, y) of optimal solutions found.
begin
  primal_solution
  1 :  -2
  2 :  -1.618034e+00
  3 :  -6.180340e-01
  4 :  -1
  dual_solution
  14 :  0
  16 :  -1
  3 :  0
  4 :  0
  optimal_value : -5.236068e+00
end
*number of pivot operations = 8
*Computation starts     at Fri Sep  8 17:16:32 1995
*            terminates at Fri Sep  8 17:16:32 1995
*Total processor time = 0 seconds
*                     = 0h 0m 0s
