* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File: nonfull.ine(6 x 4)
*Initial set of hyperplanes:  2 4 5 6
begin
 3  5
5 7 5 4 2
6 1 5 3 2
7 3 6 3 3
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*set_intersection total#, effective#, loss# = 3  2  1
*Computation starts     at Fri Sep  8 17:16:40 1995
*            terminates at Fri Sep  8 17:16:40 1995
*Total processor time = 0 seconds
*                     = 0h 0m 0s
