* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File: origin.ine(7 x 7)
*Initial set of hyperplanes:  2 3 4 5 6 7
begin
 1  5
7 1 6 0 0
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*set_intersection total#, effective#, loss# = 0  0  0
*Computation starts     at Fri Sep  8 17:16:43 1995
*            terminates at Fri Sep  8 17:16:43 1995
*Total processor time = 0 seconds
*                     = 0h 0m 0s
