* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File: partialtest1.ine(12 x 7)
*Initial set of hyperplanes:  1 2 3 4 5 6 12
begin
 6  5
8 7 5 5 1
9 8 6 5 2
10 9 8 6 4
11 10 12 9 8
12 11 20 16 16
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*The equality option is chosen.
* => Permanently active rows are: 1 12
*Computation completed at Iteration 12.
*set_intersection total#, effective#, loss# = 15  15  0
*Computation starts     at Fri Sep  8 17:16:46 1995
*            terminates at Fri Sep  8 17:16:47 1995
*Total processor time = 1 seconds
*                     = 0h 0m 1s
