* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Incidences of output(=vertices/rays) and input (=hyperplanes)
*   for each output, #incidence and the set of hyperplanes containing it
*   or its complement with its cardinality with minus sign
*cdd input file : partialtest2.ine  (12 x 7)
*cdd output file: partialtest2.ext
*After <begin>, three numbers are output_size, m and m1,
*where m1 is m+1 (for vertex/ray enumeration) or m (for convex hull).
begin
  16  12  13
 6 :  1 5 8 9 10 12
 6 :  1 2 5 9 10 12
 6 :  1 3 5 8 10 12
 6 :  1 2 3 5 10 12
 6 :  1 3 4 5 8 12
 6 :  1 2 3 4 5 12
 6 :  1 2 4 5 9 12
 6 :  1 4 5 8 9 12
 6 :  1 2 3 4 11 12
 6 :  1 3 4 8 11 12
 6 :  1 2 4 9 11 12
 6 :  1 4 8 9 11 12
 6 :  1 2 3 10 11 12
 6 :  1 3 8 10 11 12
 6 :  1 2 9 10 11 12
 6 :  1 8 9 10 11 12
end
