* cdd+: Double Description Method in C++:Version 0.72 (April 16, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Incidences of output(=vertices/rays) and input (=hyperplanes)
*   for each output, #incidence and the set of hyperplanes containing it
*   or its complement with its cardinality with minus sign
*cdd input file : partialtest2.ine  12  7
*cdd output file: partialtest2.ext
begin
16  12  13
 6 1 5 8 9 10 12
 6 1 2 5 9 10 12
 6 1 3 5 8 10 12
 6 1 2 3 5 10 12
 6 1 3 4 5 8 12
 6 1 2 3 4 5 12
 6 1 2 4 5 9 12
 6 1 4 5 8 9 12
 6 1 2 3 4 11 12
 6 1 3 4 8 11 12
 6 1 2 4 9 11 12
 6 1 4 8 9 11 12
 6 1 2 3 10 11 12
 6 1 3 8 10 11 12
 6 1 2 9 10 11 12
 6 1 8 9 10 11 12
end
