* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File: reg24-5.ine(24 x 5)
*Initial set of hyperplanes:  12 14 15 16 21
begin
 19  5
6 13 7 6 3
7 11 8 6 4
8 10 11 8 6
9 9 11 7 6
10 22 16 11 6
11 23 19 12 7
12 24 23 14 9
13 20 27 16 11
14 19 32 20 14
15 18 40 27 18
16 8 44 29 18
17 7 48 29 18
18 6 51 28 19
19 5 53 28 19
20 4 56 27 21
21 3 57 26 22
22 2 59 26 24
23 1 59 25 24
24 17 59 24 24
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*set_intersection total#, effective#, loss# = 222  202  20
*Computation starts     at Fri Sep  8 17:20:06 1995
*            terminates at Fri Sep  8 17:20:07 1995
*Total processor time = 1 seconds
*                     = 0h 0m 1s
