* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File:reg24-5.ine(24x5)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Hull computation is chosen.
*Computation starts     at Fri Sep  8 17:20:06 1995
*            terminates at Fri Sep  8 17:20:07 1995
*Total processor time = 1 seconds
*                     = 0h 0m 1s
*Since hull computation is chosen, the output is a minimal inequality system
*FINAL RESULT:
*Number of Facets =24
begin
24  5  real
 2 0 -1 -1 0
 2 0 0 -1 -1
 2 0 -1 0 -1
 2 0 -1 1 0
 2 0 0 1 -1
 2 0 1 -1 0
 2 0 1 0 -1
 2 0 1 1 0
 2 1 -1 0 0
 2 1 0 0 -1
 2 1 0 1 0
 2 1 1 0 0
 2 1 0 0 1
 2 1 0 -1 0
 2 0 1 0 1
 2 0 0 1 1
 2 0 -1 0 1
 2 0 0 -1 1
 2 -1 0 0 1
 2 -1 1 0 0
 2 -1 0 1 0
 2 -1 0 0 -1
 2 -1 0 -1 0
 2 -1 -1 0 0
end
