* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Incidences of output(=facets) and input (=points)
*   for each output, #incidence and the set of points lying on it
*   or its complement with its cardinality with minus sign
*cdd input file : reg24-5.ine  (24 x 5)
*cdd output file: reg24-5.ext
*After <begin>, three numbers are output_size, m and m1,
*where m1 is m+1 (for vertex/ray enumeration) or m (for convex hull).
begin
  24  24  24
 6 :  1 2 9 10 18 19
 6 :  1 5 9 13 19 20
 6 :  1 3 9 11 18 20
 6 :  3 4 11 12 18 23
 6 :  3 7 11 15 20 23
 6 :  5 6 13 14 19 22
 6 :  5 7 13 15 20 22
 6 :  7 8 15 16 22 23
 6 :  9 10 11 12 18 21
 6 :  9 11 13 15 20 21
 6 :  11 12 15 16 21 23
 6 :  13 14 15 16 21 22
 6 :  10 12 14 16 21 24
 6 :  9 10 13 14 19 21
 6 :  6 8 14 16 22 24
 6 :  4 8 12 16 23 24
 6 :  2 4 10 12 18 24
 6 :  2 6 10 14 19 24
 6 :  2 4 6 8 17 24
 6 :  5 6 7 8 17 22
 6 :  3 4 7 8 17 23
 6 :  1 3 5 7 17 20
 6 :  1 2 5 6 17 19
 6 :  1 2 3 4 17 18
end
