* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic
*Input File:topetest2.ine(7x3)
*Tope listing is chosen.
begin
  *****  7  tope
 + + + + + + +
 - + + + + + +
 - - + + + + +
 - + - + + + +
 - - - + + + +
 - + + - + + +
 - + - - + + +
 + + + + - + +
 + - + + - + +
 - - + + - + +
 - - - + - + +
 + + + + + + -
 - + + + + + -
 - + + - + + -
 - + - - + + -
 + + + + - + -
 + - + + - + -
 + + + + + - -
 + + + - + - -
 - + + - + - -
 - + - - + - -
 + + + + - - -
 + - + + - - -
 + + + - - - -
end
Number ***** of topes = 24
*Computation starts     at Wed Sep  6 16:38:12 1995
*            terminates at Wed Sep  6 16:39:30 1995
*Total processor time = 78 seconds
*                     = 0h 1m 18s
