* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*Input File: ucube.ine(5 x 4)
*Initial set of hyperplanes:  3 4 5 6
begin
 2  5
5 1 5 4 3
6 2 7 5 5
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*set_intersection total#, effective#, loss# = 3  3  0
*Computation starts     at Fri Sep  8 17:21:15 1995
*            terminates at Fri Sep  8 17:21:15 1995
*Total processor time = 0 seconds
*                     = 0h 0m 0s
