* cdd+: Double Description Method in C++:Version 0.73 (September 6, 1995)
* Copyright (C) 1995, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Floating-Point Arithmetic
*cdd LP Result
*cdd input file : verifyinput2.ine  (64 x 22)
*LP solver: Dual Simplex
*LP status: a dual pair (x, y) of optimal solutions found.
*minimization is chosen.
*Objective function is
 1 + 1 X[1] + 0 X[2] + 0 X[3] + 0 X[4] +
 0 X[5] + 0 X[6] + 1 X[7] + 1 X[8] + 1 X[9] +
 1 X[10] + 1 X[11] + 0 X[12] + 0 X[13] + 0 X[14] +
 0 X[15] + 0 X[16] + 0 X[17] + 0 X[18] + 0 X[19] +
 0 X[20] + 0 X[21]
*LP status: a dual pair (x, y) of optimal solutions found.
begin
  primal_solution
  1 :  -5.000000e-01
  2 :  -5.000000e-01
  3 :  0
  4 :  0
  5 :  0
  6 :  0
  7 :  -5.000000e-01
  8 :  0
  9 :  0
  10 :  0
  11 :  0
  12 :  0
  13 :  0
  14 :  0
  15 :  0
  16 :  0
  17 :  0
  18 :  0
  19 :  0
  20 :  0
  21 :  0
  dual_solution
  2 :  0
  3 :  0
  4 :  0
  5 :  0
  6 :  0
  7 :  0
  8 :  0
  33 :  0
  53 :  0
  52 :  0
  64 :  -1
  13 :  0
  14 :  0
  15 :  0
  16 :  0
  17 :  0
  18 :  0
  19 :  0
  20 :  0
  21 :  0
  22 :  0
  optimal_value : -0.000000e+00
end
*number of pivot operations = 9
*Computation starts     at Fri Sep  8 17:21:20 1995
*            terminates at Fri Sep  8 17:21:20 1995
*Total processor time = 0 seconds
*                     = 0h 0m 0s
